import { WebsiteTypes } from "@types";

// TODO: 수정 필요
export const META_DATA: Required<WebsiteTypes.MetaTags> = {
  ogUrl: "",
  title: "GDSC Yonsei resume ai project",
  description: "This is ML/AI project for chijunsaengs~",
  ogTitle: "GDSC Yonsei resume ai project",
  ogDescription: "This is ML/AI project for chijunsaengs~",
  ogImage:
    "https://ministorypet.com/web/product/big/202208/ee2eeb094842d1f42bcb689ede6d6638.jpg",
  ogImageWidth: "720",
  ogImageHeight: "540",
  ogImageAlt: "",
} as const;

export const CAMERA_VIDEO_QUERY = "#videoElement";

export const PRIVACY_DATA_TEXT = `InterviewPlus(이하 '플랫폼')는 이용자의 개인정보보호를 매우 중요시하며, 개인정보보호 관련 법령에 따라 고객의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립·공개합니다.

제1조 수집하는 개인정보 항목 및 수집방법

플랫폼은 서비스 이용 시 필요한 최소한의 개인정보만을 수집하며, 수집 시에는 이용자에게 해당 내용을 고지  하고 동의를 받아 처리합니다.

- 면접 연습: (필수)회원가입 정보, 이력서, 면접 연습 답변
- 카카오톡 문의 | 카카오톡 아이디, 문의 과정에서 생성된 정보

※ 서비스 이용 과정에서 IP 주소, 방문일시, 쿠키, 서비스 이용기록, 접속환경 정보(OS, 브라우저, 검색 키워드 등)가 자동화된 방법으로 생성되어 수집될 수 있습니다.

제2조 개인정보 수집 및 이용목적

이용자의 개인정보에 대한 처리(수집, 이용 등) 목적은 다음과 같습니다.

1. 맞춤형 면접 연습 서비스
2. 면접 연습 분석 결과 제공
3. (선택) 이벤트 등 광고성 정보 전달

제3조 개인정보처리 위탁

플랫폼은 서비스 향상을 위해 개인정보를 위탁할 수 있으며, 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 위탁 업무와 관련된 개인정보의 안전한 처리에 대해 감독하고 있습니다.

- Google Colud Service: 데이터 보관 및 정보시스템 운영을 위한 클라우드 서비스 제공
- (주)카카오: 서비스 문의 응답을 위한 서비스 제공

제4조 개인정보의 보유 및 이용기간

1. 플랫폼은 법령에 따른 개인정보 보유 및 이용기간. 또는 이용자로부터 개인정보를 수집 시에 동의 받은 개인정보 보유 및 이용기간 내에서 개인정보를 이용하며, 개인정보의 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
2. 플랫폼은 다음의 경우에 이용자의 개인정보를 지체없이 파기하고 있습니다.
    - 회원 탈퇴 시 혹은 서비스 종료 시까지
    - 회원이 개인정보에 대한 권리 행사를 통해 수집 및 이용 동의의 철회 또는 개인정보 삭제를 요청하는 경우
    
    단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.
    
    - 사유 및 근거 : 「통신비밀보호법」제41조에 따른 통신사실확인자료 보관
    - 보유 및 이용 기간 : 서비스 이용기록, 접속 IP 등 접속로그 3개월 보관
    - 사유 및 근거 : 서비스 관련 문의 및 요청사항에 대한 지원
    - 보유 및 이용 기간 : 고객지원 채팅문의 기록 1년간 보관
    - 사유 및 근거 : 「국세기본법」에 따른 거래 기록 보관
    - 보유 및 이용 기간 : 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류, 5년 보관
3. 개인정보 처리 기간은 아래와 같으며, 아래 항목에 대하여 이용자가 명시적으로 파기를 요청하는 경우 지체없이 파기합니다.
    - 서비스 이용 및 문의·상담 과정에서 수집되는 개인정보는 12개월 간 보관하며, 이후 해당 정보는 지체 없이 파기합니다. 통신비밀보호법의 규정에 의하여 이용자의 인터넷 로그기록 및 접속지 추적자료는3개월간 별도 보관합니다. 플랫폼은 개인정보 유효기간이 도래하기 30일 전까지 개인정보가 파기되는 사실, 개인정보 유효기간 만료일 및 파기되는 개인정보의 항목을 전자우편(이메일) 등 서면을 통해 회원에게 알립니다.

제5조 개인정보의 파기 절차

플랫폼은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

- 파기 절차: 이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정기간 저장 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 이외의 다른 목적으로 이용되지 않습니다.
- 파기 방법: 모든 기록∙저장된 개인정보는 기록을 재생할 수 없는 기술적 방법으로 파기합니다.

제6조 이용자와 법정 대리인의 권리 및 행사 방법

1. 이용자는 플랫폼에 대해 언제든지 다음 항목에 대한 개인정보 보호 관련 권리를 행사할 수 있습니다.
    - 개인정보 열람 요구
    - 오류 등이 있을 경우 정정 요구
    - 개인정보 삭제 요구
    - 개인정보 처리정지 요구
2. 이용자는 플랫폼이 처리하는 정보들에 대하여 자신의 개인정보를 열람∙정정∙삭제∙처리정지 등을 카카오톡 상담 등을 통하여 요구할 수 있습니다. 세부적인 정보는 다음과 같습니다.
    - ‘수집하는 개인정보 항목 및 수집방법’에 명시한 정보
    - ‘개인정보처리 위탁’에 명시한 정보

또한 정보주체는 플랫폼에 대해 언제든지 개인정보 조회, 수정, 삭제, 탈퇴, 처리정지 요구 등의 개인정보 보호 관련 권리를 행사할 수 있습니다.

1. 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.
2. 플랫폼은 이용자의 권리에 따른 열람∙정정∙삭제∙처리정지의 요구 시 요구한 자가 본인이거나 정당한 대리인인지 여부를 확인합니다.

제7조 개인정보 자동수집장치의 설치, 운영 및 그 거부에 관한 사항

플랫폼이 제공하는 서비스 이용 과정에서 아래와 같은 정보가 생성 및 추가 수집될 수 있습니다.
이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 사용합니다. 쿠키란 ‘웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일’로서 이용자의 컴퓨터 하드 디스크에 저장됩니다.

1. 쿠키 등 사용 목적
회원과 비회원의 접속 빈도나 방문시간 등을 분석하고, 방문 횟수 파악과 ‘세션’을 통해 이용자에게 보다 빠른 웹 환경을 지원합니다.
2. 쿠키 설치/운영 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인 과정을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 쿠키 설치를 거부하실 수 있지만 거부하실 경우 서비스 제공에 어려움이 있을 수 있습니다.

제8조 개인정보 처리방침의 변경

법령/정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경 이유 및 내용 등을 기한의 정함이 없이 사전에 고지하도록 하겠습니다.

- 개인정보처리방침 버전번호: v0.1
- 개인정보처리방침 고지일자: 2024년 07월 17일
- 개인정보처리방침 시행일자: 2024년 07월 17일`;
